<!DOCTYPE html>


<html>

    
    <head>
        <title>Sign Up</title>
    </head>
    
    <style>
    
        *{margin: 0; padding: 0;}
        body{background:white; font-family: sans-serif;}
        
        .form-wrap{ width: 320px; background-color: white; padding: 40px 20px; box-sizing: border-box; position: fixed; left: 50%; top: 50%; transform: translate(-50%, -50%);}
        h1{text-align: center; color:black; font-weight: normal; margin-bottom: 20px;}
        
        input{width: 100%; background: none; border: 1px solid; border-radius: 3px; padding: 6px 15px; box-sizing: border-box; margin-bottom: 20px; font-size: 16px; color: black;}
        
        input[type="button"]{ background: lightblue; border: 0; cursor: pointer; color: black;}
        input[type="button"]:hover{ background: blue; transition: .6s;}
        
        ::placeholder{color: black;}
    
    </style>

    <body>
    
        <div class="form-wrap">
        
            <form>
            
                <h1>Sign Up</h1>
                <input type="text" placeholder="Name">
                <input type="text" placeholder="Username">
                <input type="email" placeholder="Email">
                <input type="password" placeholder="Password">
                <input type="password" placeholder="Confirm Password">
                <input type="text" placeholder="Customer/Service provider">
                <input type="button" value="Sign Up">
            
            </form>
        
        </div>
    
    
    
    </body>



</html>